<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosIA.css">
    <title>Mi Sitio Web</title>
</head>
<body>
    <header>
        <h1>Mi Sitio Web</h1>
        <nav>
            <ul>
                <li><a href="formulario.html">Información de Contacto</a></li>
                <li><a href="informacion_sitio.html">Información del Sitio</a></li> <!-- Agrega el enlace aquí -->
                
                <li class="dropdown">
                    <a href="#">Catálogo de Dibujos</a>
                    <ul class="dropdown-content">
                        <li><a href="categoria1.html">Categoría 1</a></li>
                        <li><a href="categoria2.html">Categoría 2</a></li>
                        <li><a href="categoria3.html">Categoría 3</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Sección 1</h2>
            <p>Bienvenido a mi sitio web estático.</p>
        </section>

        <section>
            <h2>Sección 2</h2>
            <p>Este es un ejemplo básico de una página web responsive.</p>
        </section>
        <section>
            <a href="enunciado.html">
                ACTIVIDAD 1 - PROYECTO DE SOFTWARE
            </a>
        </section>
    </main>

    <footer>
        <p>Derechos de autor &copy; 2023 Mi Sitio Web</p>
    </footer>
</body>
</html>


